#Options:

#Anaphora Resolution to be performed
ANAPHORA_RESOLUTION=true

#General Sieves to be executed for all types of Anaphora Resolution
GENERAL_SIEVES=precedingEntities,typeMatch,alternativeStatement,sameAction,reflexive

#Sieves to be executed for Object Anaphora Resolution
OBJECT_SIEVES=grammaticalNumber,instructionNumber,srlRoleMatch,actionPossible,locativeSieve,syntacticalDistance

#Sieves to be executed for Group Anaphora Resolution
GROUP_SIEVES=grammaticalNumber,instructionNumber,actionPossible,locativeSieve,syntacticalDistance

#Sieves to be executed for Speaker Anaphora Resolution
SPEAKER_SIEVES=grammaticalNumber,syntacticalDistance

#Sieves to be executed for Subject Anaphora Resolution
SUBJECT_SIEVES=grammaticalNumber,genderMatch,locativeSieve,syntacticalDistance


#Subject Identity Resolution to be performed
SUBJECT_IDENTITY_RESOLUTION=true
#Sieves to be executed for Subject Identity Resolution
SUBJECT_IDENTITY_SIEVES=precedingEntities,typeMatch,alternativeStatement,grammaticalNumber,conceptMatch,genderMatch,nameMatch,alreadyRelated,syntacticalDistance


#Object Identity Resolution to be performed
OBJECT_IDENTITY_RESOLUTION=true
#Sieves to be executed for Object Identity Resolution
OBJECT_IDENTITY_SIEVES=precedingEntities,typeMatch,alternativeStatement,grammaticalNumber,conceptMatch,generalDet,objectMatch,alreadyRelated,syntacticalDistance


#Sieve Modus (HARD -> Sieves remove Candidates completely | SOFT -> Sieves set Confidences)
SIEVE_MODUS=HARD

#PossessivePronoun Anaphora Resolution to be performed
POSS_ANAPHORA_RESOLUTION=true

#General Sieves to be executed for all types of Anaphora Resolution
POSS_GENERAL_SIEVES=precedingEntities,typeMatch,alternativeStatement

#Sieves to be executed for Object Anaphora Resolution
POSS_OBJECT_SIEVES=grammaticalNumber,instructionNumber,locativeSieve,possessiveMeronym,syntacticalDistance

#Sieves to be executed for Group Anaphora Resolution
POSS_GROUP_SIEVES=grammaticalNumber,instructionNumber,locativeSieve,possessiveMeronym,syntacticalDistance

#Sieves to be executed for Speaker Anaphora Resolution
POSS_SPEAKER_SIEVES=grammaticalNumber,syntacticalDistance

#Sieves to be executed for Subject Anaphora Resolution
POSS_SUBJECT_SIEVES=grammaticalNumber,genderMatch,locativeSieve,syntacticalDistance
